{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "myApp1",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.myapp",
    "packageFolder": "com/myapp",
    "jhipsterVersion": "6.10.4",
    "creationTimestamp": 1604110440244,
    "clientPackageManager": "npm",
    "jwtSecretKey": "NDZjYmE1OGVlYTQ3MmQ5NGNjYmQyODllM2Q2MWVjNTM4ZDEzNDRmZmQ1YmZlMDc5ZjRlYmI2Y2ZlYWVjMTliMTZkNzU2MWU3ZjEzZWY0NTQ3ZDI2MDU5MmZlODI1YWYxNjgyMTUxMGZiMDEzNzU4OTU2MmFhZDhhMzg2MzJkYTQ=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["A", "B"]
}
